{
  "schemaVersion": 1,
  "id": "world_blender",
  "version": "${version}",

  "name": "World Blender",
  "description": "Blend your worlds into chaos!",
  "authors": [
    "TelepathicGrunt"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/world-blender-fabric",
    "sources": "https://github.com/TelepathicGrunt/WorldBlender-Fabric"
  },

  "license": "LGPLv3",
  "icon": "assets/world_blender/world_blender_logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.telepathicgrunt.world_blender.WorldBlender"
    ],
    "modmenu": [
      "com.telepathicgrunt.world_blender.configs.ModMenuConfig"
    ],
    "client": [
      "com.telepathicgrunt.world_blender.WorldBlenderClient"
    ]
  },
  "mixins": [
    "world_blender.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.10.6",
    "fabric": ">=0.25.0",
    "minecraft": ">=1.16.2"
  }
}
